精通java核心API，具有三年的一线开发经验，能够快速的使用（SpringBoot、SpringCloud、MyBatis）构建项目、解决常见业务场景，具备良好的编码能力,熟悉常见的设计模式;
精通sql语言与mysql数据库调优，对索引优化、存储引擎有一定的理解,熟悉 myCat、shardingSphere;
熟悉JVM、对类的初始化、JMM模型、运行时数据区、常见垃圾回收算法、垃圾回收器有一定的了解、熟悉JVM调优，有实战经验;
熟悉zookeeper底层原理、实现机制，了解Paxos、zab算法，对CAP定理有一定的理解;
熟练掌握Redis了解底层磁盘及网络IO模型，数据持久化机制、熟悉各种数据类型缓存应用，熟悉缓存击穿 缓存击透 缓存雪崩产生的原因和解决方案;
熟悉多线程与高并发，对线程池、synchronized的锁升级、volatile关键字、AQS、ThreadLocal有一定的理解;

mq rocketmq rabbitmq activemq kafka
fastdfs oss
Elasticsearch

熟悉基于 SpringCloud、SpringCloudAlibaba的微服务搭建与开发，包括其组件：Eureka 、Zuul 、gateway、Feign 、Ribbon 、Hystrix 等;
熟练使用分布式锁(mysql、Redisson、redLock、zookeeper);
熟悉分布式事务解决方案(基于事件表、tx-lcn、seata);


skywalking

熟悉Nginx、KeepAlived、LVS等负载均衡组件，熟悉高可用、分布式系统常见解决方案;
熟悉Docker、k8s容器化部署；
熟悉Linux操作系统，熟练使用常用命令；
熟练掌握IDEA、Svn、Git、Maven等开发及版本控制工具；


了解Java网络编程、操作系统异步网络IO，Java NIO，对Netty有一定的理解；
了解dubbo及相关RPC框架的原理；
了解TCP/IP协议栈、http、https协议实现；

个人爱好：打台球、撸猫、学习新技术、写技术博客
个人博客地址：https://www.cnblogs.com/dongl961230/


1、项目名称:
咿啦智云SaaS平台

2、项目描述:
a)该项目通过阅读器SDK嵌入合作客户APP内的方案，并通过sdk为app、硬件、网站等提供EAB内容及管理的SaaS服务平台。让合作客户APP用户采用年租或单笔扣费的形式，付费订阅我们的动画书内容，从而形成一种新的内容变现形式，
该需求是以SaaS形式在PC端通过浏览器向B端客户提供主要服务，最终实现账户注册、SDK下载、应用管理、内容选择、订单、账户余额、消费明细都可以在线管理和查看。
b)本项目主要致力于帮助目标用户快速了解SDK配置方法、计费规则；查看使用内容和产生的订单，项目自上线以来已经接入的三方平台有叫叫、腾讯开心鼠、华为、京东方、贝斯特、天童、荷小鱼、学大等几十家阅读平台。

3、技术描述
a) SpringCloud+GateWay+Redis+AliyunOss+RocketMq+Mysql+Nginx

4、职责描述
a)参与需求设计，项目搭建，数据库设计
b)参与了用户模块、订单模块的编写，完成了注册、登录功能、书城（在线选书、加入购物车、付款），此功能使用redis、阿里云短信平台、jwt等技术完成

5、个人业绩、项目难点（可以写可以不写，但是要求必须要准备几个点）
a)项目优化mysql，jvm,tomcat
b)项目重构的问题
c)日志，监控方面的问题


1、项目名称:
咿啦看书App

2、项目描述:
a)咿啦看书APP提供图书商城，家长通过注册登录APP后添加自己的孩子、免费试读图书、单本购买图书、购买会员进行租书、查看孩子的阅读记录、购买图书、个人收藏、最近阅读等功能。主要方便用户为孩子查找优质的动画书，
提高了孩子阅读图书的兴趣，让孩子养成读书和听书的好习惯。项目包含了登录注册、首页、听书、书房、我的（咿啦币充值、会员购买、打卡返现等等）模块。
b)APP主要目的是专为0-12岁儿童打造的优质动画书阅读平台，汇聚各类儿童故事，有声绘本，英文绘本，经典童书，童话童谣，启蒙故事，儿歌，古诗，成语故事，弘扬中华国粹，
畅读全球经典！专注儿童阅读领域，0-12岁儿童成长的“绘本馆”培养好习惯，好性格，全面提升宝宝各项能力。

3、技术描述
a) SpringCloud+GateWay+Redis+AliyunOss+ES+RocketMq+Mysql+Nginx

4、职责描述
a)参与版本迭代中的需求设计，数据库设计
b)参与咿啦看书APP的版本迭代、以及咿啦看书海外版本的开发以及咿啦英语的开发工作，此功能使用redis、RocketMq、AliyunOss等技术完成。



