<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dongl</groupId>
    <artifactId>lcn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lcn-parent</name>
    <description>日常学习项目</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>lcn-alipay</module>
        <module>lcn-common</module>
        <module>lcn-elasticsearch</module>
        <module>lcn-file</module>
        <module>lcn-gateway</module>
        <module>lcn-handlingexception</module>
        <module>lcn-order</module>
        <module>lcn-pay</module>
        <module>lcn-rocketmq</module>
        <module>lcn-tm</module>
        <module>lcn-user</module>
        <module>lcn-lock-redis</module>
        <module>lcn-redis</module>
        <module>lcn-goods</module>
        <module>lcn-aliyun-oss</module>
        <module>lcn-easyexcel</module>
    </modules>
</project>
